spring.application.name=JPA-examples
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-examples
spring.datasource.username=test
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver